<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section>
            <h1>Contact Info</h1>
            <article class="article1" >
                <div class="icon">
                    <i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
                </div>
                <div class="text">
                    <h2>Mail me</h2>
                    <h3>enasmetwally99@gmail.com</h3>
                    <h3>enasmetwallyelsayed@gmail.com</h3>

                </div>
            </article>
            <article class="article2">
                <div class="icon">
                    <i class="fa fa-phone  fa-3x" aria-hidden="true"></i>

                </div>
                <div class="text">
                    <h2>contact me</h2>
                    <h3>01095682027</h3>

                </div>
            </article class="article3">
            <article>
                <div class="icon">
                    <i class="fa fa-map-marker fa-3x" aria-hidden="true"></i>

                </div>
                <div class="text">
                    <h2>location</h2>
                    <h3>Mansoura-Egypt</h3>

                </div>

            </article>
            <article>
                <div class="icon">
                    <i class="fa fa-wpbeginner fa-3x" aria-hidden="true"></i>

                </div>
                <div class="text">
                    <h2>links</h2>
                    <h3>https://www.facebook.com/com.Enasmetwally/</h3>
                    <h3>https://www.linkedin.com/enas-metwally/</h3>


                </div>

            </article>



    </section>
    
</body>
</html>